

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-cn" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-cn" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>JupyterLab URLs &mdash; JupyterLab 0.18.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with Files" href="files.html" />
    <link rel="prev" title="JupyterLab API" href="interface.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> JupyterLab
          

          
          </a>

          
            
            
              <div class="version">
                0.18.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Starting JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/changelog.html">JupyterLab Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="interface.html">JupyterLab API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">JupyterLab URLs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tree">文件导航 <code class="docutils literal notranslate"><span class="pre">/tree</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#url-workspaces">管理工作区</a></li>
<li class="toctree-l2"><a class="reference internal" href="#url-clone">克隆工作区</a></li>
<li class="toctree-l2"><a class="reference internal" href="#url-reset">重置工作区</a></li>
<li class="toctree-l2"><a class="reference internal" href="#url">组合URL功能</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Working with Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_editor.html">Text Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_console.html">Code Consoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminal.html">Terminals</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Managing Kernels and Terminals</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command Palette</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents_kernels.html">Documents and Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File and Output Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyterhub.html">JupyterLab on JupyterHub</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/repo.html">General Codebase Orientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/extension_dev.html">Extension Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/documents.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/documents.html#overview-of-document-architecture">Overview of document architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/notebook.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/patterns.html">Design Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/css.html">CSS Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/documentation.html">Writing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/virtualdom.html">Virtual DOM and React</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/adding_content.html">Adding Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/xkcd_extension_tutorial.html">Let’s Make an xkcd JupyterLab Extension</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JupyterLab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
  <li><a href="../index.html">Docs</a> &raquo;</li>
    
  <li>JupyterLab URLs</li>

    
    <li class="wy-breadcrumbs-aside">
    
      
      
        <a href="https://github.com/denlly/jupyter-doc/blob/master/docs/source/user/urls.rst" class="fa fa-github"> Edit on GitHub</a>
      
      
    
    </li>
    <li class="wy-breadcrumbs-aside">
      <a href="https://jupyter.org/documentation">
        <img src="../_static/jupyter_logo.svg"></img>
        Jupyter
      </a>
      &vert;
      &nbsp;
    </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jupyterlab-urls">
<span id="urls"></span><h1>JupyterLab URLs<a class="headerlink" href="#jupyterlab-urls" title="Permalink to this headline">¶</a></h1>
<p>与经典笔记本一样，JupyterLab为用户提供了一种复制打开特定笔记本或文件的URL的方法。 此外，JupyterLab URLs是用户界面的高级部分，允许管理工作区。 这两个函数 - 文件路径和工作空间 - 可以 <a class="reference internal" href="#url-combine"><span class="std std-ref">组合在打开特定工作空间中特定文件的URL中</span></a>。
.. _url-tree:</p>
<div class="section" id="tree">
<h2>文件导航 <code class="docutils literal notranslate"><span class="pre">/tree</span></code><a class="headerlink" href="#tree" title="Permalink to this headline">¶</a></h2>
<p>JupyterLab的文件导航URL采用经典笔记本的命名法; 这些URL是 <code class="docutils literal notranslate"><span class="pre">/tree</span></code> URLs:
.. code-block:: none</p>
<blockquote>
<div>http(s)://&lt;server:port&gt;/&lt;lab-location&gt;/lab/tree/path/to/notebook.ipynb</div></blockquote>
<p>输入此URL将以 <a class="reference internal" href="interface.html#tabs"><span class="std std-ref">单文档模式</span></a> 在 JupyterLab 中打开笔记本。</p>
</div>
<div class="section" id="url-workspaces">
<span id="id1"></span><h2>管理工作区<a class="headerlink" href="#url-workspaces" title="Permalink to this headline">¶</a></h2>
<p>JupyterLab 会话始终驻留在工作空间中。 工作区包含 JupyterLab 的状态：当前打开的文件，应用程序区域和选项卡的布局等。刷新页面时，将还原工作区。</p>
<p>默认工作空间未命名，仅将其状态保存在用户的本地浏览器中：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http(s)://&lt;server:port&gt;/&lt;lab-location&gt;/lab
</pre></div>
</div>
<p>命名工作区将其状态保存在服务器上，并且可以在多个用户（或浏览器）之间共享，只要他们可以访问同一服务器：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http(s)://&lt;server:port&gt;/&lt;lab-location&gt;/lab/workspaces/foo
</pre></div>
</div>
<p>工作区应该一次只能在一个浏览器选项卡中打开。 如果JupyterLab检测到同时多次打开工作空间，则会提示输入新的工作空间名称。 同时也不支持在两个不同的浏览器选项卡中打开文档。</p>
</div>
<div class="section" id="url-clone">
<span id="id2"></span><h2>克隆工作区<a class="headerlink" href="#url-clone" title="Permalink to this headline">¶</a></h2>
<p>您可以使用 <code class="docutils literal notranslate"><span class="pre">clone</span></code> url参数将工作空间的内容复制到另一个工作空间。</p>
<p>要将工作区 <code class="docutils literal notranslate"><span class="pre">foo</span></code> 的内容复制到工作区 <code class="docutils literal notranslate"><span class="pre">bar</span></code> 中：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http(s)://&lt;server:port&gt;/&lt;lab-location&gt;/lab/workspaces/bar?clone=foo
</pre></div>
</div>
<p>要将默认工作空间的内容复制到工作空间 <code class="docutils literal notranslate"><span class="pre">foo</span></code> 中：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http(s)://&lt;server:port&gt;/&lt;lab-location&gt;/lab/workspaces/foo?clone
</pre></div>
</div>
<p>要将工作空间 <code class="docutils literal notranslate"><span class="pre">foo</span></code> 的内容复制到默认工作空间：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http(s)://&lt;server:port&gt;/&lt;lab-location&gt;/lab?clone=foo
</pre></div>
</div>
</div>
<div class="section" id="url-reset">
<span id="id3"></span><h2>重置工作区<a class="headerlink" href="#url-reset" title="Permalink to this headline">¶</a></h2>
<p>使用 <code class="docutils literal notranslate"><span class="pre">reset</span></code> url参数清除其内容的工作空间。</p>
<p>要重置工作空间 <code class="docutils literal notranslate"><span class="pre">foo</span></code> 的内容：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http(s)://&lt;server:port&gt;/&lt;lab-location&gt;/lab/workspaces/foo?reset
</pre></div>
</div>
<p>要重置默认工作区的内容：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http(s)://&lt;server:port&gt;/&lt;lab-location&gt;/lab/workspaces/lab?reset
</pre></div>
</div>
</div>
<div class="section" id="url">
<span id="url-combine"></span><h2>组合URL功能<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h2>
<p>这些URL功能可以单独使用，如上所述，也可以组合使用。</p>
<p>要重置工作区 <code class="docutils literal notranslate"><span class="pre">foo</span></code> 并在以后加载特定 notebook：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http(s)://&lt;server:port&gt;/&lt;lab-location&gt;/lab/workspaces/foo/tree/path/to/notebook.ipynb?reset
</pre></div>
</div>
<p>要将工作区栏的内容克隆到工作区 <code class="docutils literal notranslate"><span class="pre">foo</span></code> 中，然后加载 notebook ：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http(s)://&lt;server:port&gt;/&lt;lab-location&gt;/lab/workspaces/foo/tree/path/to/notebook.ipynb?clone=bar
</pre></div>
</div>
<p>要重置默认工作区的内容并加载 notebook：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http(s)://&lt;server:port&gt;/&lt;lab-location&gt;/lab/tree/path/to/notebook.ipynb?reset
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="files.html" class="btn btn-neutral float-right" title="Working with Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="interface.html" class="btn btn-neutral" title="JupyterLab API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Project Jupyter.<br/>
        The Jupyter Trademark is registered with the U.S. Patent &amp Trademark Office.
        

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.18.4',
            LANGUAGE:'zh-cn',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>